server {

    listen 80;

    location / {
        echo '<a href="/whereami">Where am I?</a>';
        add_header Content-Type text/html;
    }

    location /whereami {
        echo '{ "type": "Feature", "geometry": { "type": "Point", "coordinates": [$geoip_longitude, $geoip_latitude] }, "properties": { "ip": "$remote_addr" } }';
        add_header Content-Type text/plain;
    }

    location /whereami.json {
        echo '{ "type": "Feature", "geometry": { "type": "Point", "coordinates": [$geoip_longitude, $geoip_latitude] }, "properties": { "ip": "$remote_addr" } }';
        add_header Content-Type application/json;
    }

}
