server {

    listen 80;

    location / {
        echo '<a href="/whereami">Where am I?</a>';
        add_header Content-Type text/html;
    }

    location /whereami {
        echo '{ "type": "Feature", "geometry": { "type": "Point", "coordinates": [$geoip_longitude, $geoip_latitude] }, "properties": { "ip": "$remote_addr" } }';
        add_header Content-Type text/plain;
    }

    location /whereami.json {
        echo '{ "type": "Feature", "geometry": { "type": "Point", "coordinates": [$geoip_longitude, $geoip_latitude] }, "properties": { "ip": "$remote_addr" } }';
        add_header Content-Type application/json;
    }

    # Preliminary implementation of RFC 2324
    # TODO: Write coffee module for nginx for direct coffee proxying
    location ~ /(coffee|koffie|akeita|koffee/kahva|kafe|kaffe|kafo|kohv|kahvi) {

        if ($request_method = BREW)
        {
          echo 'Brewing coffee.';
        }

        if ($request_method = POST)
        {
          echo 'Brewing deprecated coffee.';
        }

        if ($request_method = GET)
        {
          echo 'Your coffee is served.';
        }

        if ($request_method = PROPFIND)
        {
          echo 'I like my coffee black like I like my metal.';
        }

        if ($request_method = WHEN)
        {
          return 406 'Not acceptable: Due to lactose intolerance, milk is not allowed.';
        }

        add_header Content-Type message/coffeepot;
    }
}
